version: "3.4"

services:
  libre-chat:
    image: ghcr.io/danny-avila/librechat-dev:latest
    container_name: libre-chat
    restart: unless-stopped
    depends_on:
      - mongodb
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - HOST=0.0.0.0
      - MONGO_URI=mongodb://mongodb:27017/LibreChat
      - MEILI_HOST=http://meilisearch:7700
    volumes:
      - ./.env:/app/.env
      - ./images:/app/client/public/images
      - ./logs:/app/api/logs
    networks:
      - proxy
      - libre-chat
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.libre-chat.rule=Host(`${LIBRE_CHAT_DOMAIN}`)"
      - "traefik.http.routers.libre-chat.entrypoints=websecure"
      - "traefik.http.routers.libre-chat.service=libre-chat"
      - "traefik.http.services.libre-chat.loadbalancer.server.port=${PORT}"

  mongodb:
    container_name: chat-mongodb
    image: mongo
    restart: always
    volumes:
      - ./data-node:/data/db
    command: mongod --noauth
    networks:
      - libre-chat
    labels:
      - "traefik.enable=false"

  meilisearch:
    container_name: chat-meilisearch
    image: getmeili/meilisearch:v1.6
    restart: always
    environment:
      - MEILI_HOST=http://meilisearch:7700
      - MEILI_NO_ANALYTICS=true
    volumes:
      - ./meili_data_v1.6:/meili_data
    networks:
      - libre-chat
    labels:
      - "traefik.enable=false"

networks:
  proxy:
    external: true
  libre-chat: