CF_API_EMAIL=REPLACE_ME
CF_DNS_API_TOKEN=REPLACE_ME
MAIN_DOMAIN=example.com
LE_EMAIL=letsencrypt@${MAIN_DOMAIN}
MANAGE_DOMAIN=manage.${MAIN_DOMAIN}
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD_HASH=REPLACE_ME